
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография персонажа -  </title>
    <link rel="stylesheet" href="stylesBIO.css">
</head>
<body>

    <header>
        <div style="font-size: 30px; text-align:center; padding-bottom: 5px; margin-bottom: 10px; margin-top: 0;">
            <b>
                <div style="display: inline-block; color: #fff; width: 60px; height: 60px; line-height: 65px; background: #1b370f; 
                border: 3px solid #fff; font-size: 36px; font-weight: bold; text-align: center; letter-spacing: -1px; cursor: pointer; 
                position: relative; background: linear-gradient(135deg, #1b370f 0%,#53af6c 100%); text-transform: capitalize; 
                text-shadow: none; font-style: normal;">br
                    <div style="font-size: 8px; position: absolute; height: 10px; width: 30px; 
                    top: 5px; right: 5px; line-height: 10px; letter-spacing: 0px; text-align: right;">35</div>
                </div>
                eaking 
                <div style="display: inline-block; color: #fff; width: 60px; height: 60px; line-height: 65px; background: #1b370f; border: 3px solid #fff; 
                font-size: 36px; font-weight: bold; text-align: center; letter-spacing: -1px; cursor: pointer; position: relative; 
                background: linear-gradient(135deg, #1b370f 0%,#53af6c 100%); text-transform: capitalize; text-shadow: none; font-style: normal;">ba
                    <div style="font-size: 8px; position: absolute; height: 10px; width: 30px; top: 5px; right: 5px; line-height: 10px; letter-spacing: 0px; text-align: right;">56
                    </div>
                </div>d Wiki</b>
        </div>
        <nav>
            <ul>
                <li><a href="#acters">Хэнк</a></li>
                <li><a href="#blockquote">Цитата</a></li>
                <li><a href="#history">История</a></li>
            </ul>
        </nav>
    </header>

<div class="container">
    <div style="font-size: 30px; text-align:center; border-bottom: 1px solid; padding-bottom: 5px; margin-top: 20px; margin-bottom: 10px;">
        <b><div style="display: inline-block; color: #fff; width: 60px; height: 60px; line-height: 65px; background: #1b370f; border: 3px solid #fff; font-size: 36px; font-weight: bold; text-align: center; letter-spacing: -1px; cursor: pointer; position: relative; background: linear-gradient(135deg, #1b370f 0%,#53af6c 100%); text-transform: capitalize; text-shadow: none; font-style: normal;">
            H<div style="font-size: 8px; position: absolute; height: 10px; width: 30px; top: 5px; right: 5px; line-height: 10px; letter-spacing: 0px; text-align: right;">
            2</div></div>ank      
             Sc<div style="display: inline-block; color: #fff; width: 60px; height: 60px; line-height: 65px; background: #1b370f; border: 3px solid #fff; font-size: 36px; font-weight: bold; text-align: center; letter-spacing: -1px; cursor: pointer; position: relative; background: linear-gradient(135deg, #1b370f 0%,#53af6c 100%); text-transform: capitalize; text-shadow: none; font-style: normal;">
            H<div style="font-size: 8px; position: absolute; height: 10px; width: 30px; top: 5px; right: 5px; line-height: 10px; letter-spacing: 0px; text-align: right;">
            1</div></div>rade
        </b>
        </div>
    <div class="image-container">
        <img id="acters" src="Hank.webp" alt="Hank">
    </div>
    <h2>Хэнк Шрейдер</h2>
    <p>
        Генри Р. «Хэнк» Шрейдер — высокопоставленный офицер в офисе Управления по борьбе с наркотиками (DEA) в Альбукерке ,
         начавший свою карьеру в качестве агента DEA вместе со своим близким другом и партнером Стивеном Гомесом , а затем получивший
          повышение до помощника специального агента, отвечающего за DEA (ASAC). Хэнк — муж Мари Шрейдер и зять Скайлер и Уолтера Уайтов , 
          а также дядя Уолтера Уайта-младшего и Холли , имеющий тесную дружбу со своим племянником. Будучи агентом DEA, Хэнк возглавляет расследование 
          в отношении повара метамфетамина «Гейзенберга» (не подозревая более года, что он на самом деле его собственный зять), а также Густаво Фринга и 
          его наркоимперии . Хэнк сталкивается с многочисленными угрозами со стороны конкурирующих наркокартелей, которые сказываются на его психическом здоровье, 
          вызывая у него посттравматическое стрессовое расстройство (ПТСР) . В качестве хобби Хэнк варит собственное пиво Schraderbräu , а также занимается 
          коллекционированием минералов. Несмотря на свою наглость, Хэнк очень компетентен в своей работе и глубоко заботится о своей семье.
    </p>
    
    <h2 id="blockquote">Цитата</h2>
        <blockquote>
            It was you. All along, it was you! You son of a bitch. You drove into traffic to keep me from that laundry. (...) 
            That call I got telling me Marie was in the hospital... that wasn't Pinkman. You had my cell number. You killed ten witnesses 
            to save your sorry ass. You bombed a nursing home. Heisenberg. Heisenberg! You lying, two-face sack of shit.
        </blockquote>

        <audio src="https://static.wikia.nocookie.net/breakingbad/images/a/a5/All_along_it_was_you%21.ogg/revision/latest?cb=20200617124027" width="180" style="max-width: 100%; width: 180px;" controls="">
        <a href="https://breakingbad.fandom.com/wiki/File:All_along_it_was_you!.ogg">https://breakingbad.fandom.com/wiki/File:All_along_it_was_you!.ogg</a></audio>

    <h2>История</h2>
    <div id="textContainer">
    <p id="history">
        Хэнк Шрейдер родился где-то между 13 и 28 марта 1966 года. О ранней жизни Хэнка известно немного. 
        Он встретил Мари после школы и неоднократно приглашал ее на свидание, пока она, наконец, не согласилась. 
        Хэнк поступил на службу в Управление по борьбе с наркотиками (DEA) в конце 1980-х годов и в какой-то момент подружился со Стивеном 
        Гомесом , а в 1998 году женился на Мари. Однажды он вспомнил, как подрабатывал маркировщиком деревьев летом во время учебы в колледже и 
        занимался оральным сексом в гей-баре накануне своей свадьбы с дрэг-исполнительницей по имени Джоан Кроуфорд, которую он принял за женщину. 
        Незадолго до того, как жениться на Мари, Хэнк рассказал своему зятю Уолтеру Уайту об этой связи. Уолт сказал Хэнку просто забыть об этом и 
        что это не связь, и Хэнк решил последовать его совету. 
    </p>
</div>

</body>
</html>