
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография персонажа - Джесси Пинкман</title>
    <link rel="stylesheet" href="stylesBIO.css">
</head>
<body>

    <header>
        <div style="font-size: 30px; text-align:center; padding-bottom: 5px; margin-bottom: 10px; margin-top: 0;">
            <b>
                <div style="display: inline-block; color: #fff; width: 60px; height: 60px; line-height: 65px; background: #1b370f; 
                border: 3px solid #fff; font-size: 36px; font-weight: bold; text-align: center; letter-spacing: -1px; cursor: pointer; 
                position: relative; background: linear-gradient(135deg, #1b370f 0%,#53af6c 100%); text-transform: capitalize; 
                text-shadow: none; font-style: normal;">br
                    <div style="font-size: 8px; position: absolute; height: 10px; width: 30px; 
                    top: 5px; right: 5px; line-height: 10px; letter-spacing: 0px; text-align: right;">35</div>
                </div>
                eaking 
                <div style="display: inline-block; color: #fff; width: 60px; height: 60px; line-height: 65px; background: #1b370f; border: 3px solid #fff; 
                font-size: 36px; font-weight: bold; text-align: center; letter-spacing: -1px; cursor: pointer; position: relative; 
                background: linear-gradient(135deg, #1b370f 0%,#53af6c 100%); text-transform: capitalize; text-shadow: none; font-style: normal;">ba
                    <div style="font-size: 8px; position: absolute; height: 10px; width: 30px; top: 5px; right: 5px; line-height: 10px; letter-spacing: 0px; text-align: right;">56
                    </div>
                </div>d Wiki</b>
        </div>
        <nav>
            <ul>
                <li><a href="#acters">Джесси</a></li>
                <li><a href="#blockquote">Цитата</a></li>
                <li><a href="#history">История</a></li>
            </ul>
        </nav>
    </header>

<div class="container">
    <div style="font-size: 30px; text-align:center; border-bottom: 1px solid; padding-bottom: 5px; margin-top: 20px; margin-bottom: 10px;">
        <b>Jesse      
             Pi<div style="display: inline-block; color: #fff; width: 60px; height: 60px; line-height: 65px; background: #1b370f; border: 3px solid #fff; font-size: 36px; font-weight: bold; text-align: center; letter-spacing: -1px; cursor: pointer; position: relative; background: linear-gradient(135deg, #1b370f 0%,#53af6c 100%); text-transform: capitalize; text-shadow: none; font-style: normal;">
            N<div style="font-size: 8px; position: absolute; height: 10px; width: 30px; top: 5px; right: 5px; line-height: 10px; letter-spacing: 0px; text-align: right;">
            1</div></div>kman
        </b>
    </div>
    <div class="image-container">
        <img id="acters" src="jesse.jpg" alt="jesse">
    </div>
    <h2>Джесси Пинкман</h2>
    <p>Джесси Брюс Пинкман , также известный под своим тайным псевдонимом и деловым прозвищем Cap'n Cook , 
        бывший химик, производитель и дистрибьютор, работавший в Альбукерке, штат Нью-Мексико , в настоящее время проживающий 
        в Хейнсе, Аляска . Первоначально мелкий торговец метамфетамином , работавший со своим другом и коллегой по приготовлению 
        метамфетамина Эмилио Коямой , Джесси наиболее известен как бывший деловой и партнер по приготовлению метамфетамина своего 
        бывшего учителя химии Уолтера Уайта , объединившись с Уолтом на два года, чтобы помочь ему изготовить химически чистый 
        кристаллический метамфетамин, чтобы Уолт мог обеспечить свою семью (жену Скайлер , сына Уолта-младшего и маленькую дочь Холли ) 
        после его смерти. Помимо того, что они стали катализаторами наркоимперии Уолта и были вторым по величине игроком в ней после 
        самого Уолта, Джесси и Уолт также были лидерами недолговечной цепочки распространения метамфетамина , частью которой также были 
        его друзья и коллеги-дистрибьюторы метамфетамина.
    </p>
    
    <h2 id="blockquote">Цитата</h2>
        <blockquote>
        I am not turning down the money! I'm turning down you! You get it?! I want nothing to do with you! 
        Ever since I met you, everything I ever cared about is gone! Ruined, turned to shit, dead, 
        ever since since I hooked up with "the great Heisenberg"! I have never been more alone! I have nothing! 
        No one! Alright it's all gone! Get it? No, no no, why? Why would you get it? What do you even care, as 
        long as you get what you want, right? You don't give a shit about me! You said I was no good. I'm nothing! 
        Why would you want me, huh? You said my meth is inferior, right? Right? Hey! You said my cook was garbage! 
        Hey, screw you, man! Screw you! - Jesse Pinkman
        </blockquote>

    <audio src="https://static.wikia.nocookie.net/breakingbad/images/8/81/Jesseturningdownwalter.mp3/revision/latest?cb=20220621040212" 
    width="180" style="max-width: 100%; width: 180px;" controls="">
    <a href="https://breakingbad.fandom.com/wiki/File:Jesseturningdownwalter.mp3">https://breakingbad.fandom.com/wiki/File:Jesseturningdownwalter.mp3</a></audio>

    <h2>История</h2>
    <div id="textContainer">
    <p id="history">
        Джесси Брюс Пинкман родился 24 сентября 1984 года в семье Адама и Дайан Пинкман , в семье высшего среднего класса в Альбукерке, штат Нью-Мексико . 
        У него был младший брат Джейк и тетя Джинни . Джесси познакомился с Эмилио Коямой в начальной школе и подружился с ним, а позже подружился с Кристианом «Комбо» Ортегой .
        В какой-то момент своей ранней жизни Джесси был барабанщиком в группе « TwaüghtHammër » со своими друзьями Брэндоном «Барсуком» Мэйхью , Полом Тайри , Чиво и Энтони.
         Джесси также подружился со Скинни Питом , который вместе с Барсуком стал двумя самыми близкими друзьями Джесси. Когда Комбо, будучи подростком, украл младенца Иисуса 
         из рождественского вертепа, Джесси сопровождал Комбо в суд по делам несовершеннолетних, где его интересы представлял государственный защитник и адвокат Ким Векслер , 
         который помог Комбо выбраться из неприятностей. (« Водопроводные работы ») Примерно в это же время Джесси начал заниматься употреблением, изготовлением и распространением 
         метамфетамина.
    </p>
    <p id="moreText" class="hidden">
        Джесси учился в средней школе имени Дж. П. Уайнна и был плохим учеником, в основном из-за своей невнимательности и апатии. Джесси впервые встретил Уолтера Уайта 
        на третьем курсе, когда Уолт был его учителем химии. Уолт, которого Джесси почти всегда называл «мистер Уайт», завалил Джесси в своем классе, хотя мать Джесси 
        позже вспоминала, что мистер Уайт действительно верил в способности Джесси. (« Grilled ») В старшей школе, несмотря на плохую успеваемость, Джесси смог ее окончить, 
        и Уолт присутствовал на сцене, когда он получал свой диплом. (« El Camino ») На веб-сайте Джесси он упоминает, что посещал «Университет управления системами данных DeVry» 
        вместе с средней школой имени Дж. П. Уайнна. <br><br>
        После того, как его заставили покинуть родительский дом , предположительно из-за его продолжающегося употребления наркотиков, и последней каплей стало то, что он взял на себя 
        вину за травку, которую его родители нашли в доме, чтобы защитить своего младшего брата Джейка, Джесси переехал к своей тете Джинни, о которой он заботился до ее смерти от рака легких . 
        Вероятно, это произошло, когда Джесси учился в старшей школе, так как в школе его адрес указан как бывший адрес его тети, а не родителей. После этого ему разрешили остаться в ее доме, 
        право собственности на который перешло к родителям Джесси.<br><br>
        Джесси долгое время был отчужден от своих родителей из-за его наркотической зависимости и сопутствующего ей образа жизни. (" Crazy Handful of Nothin' ") Джесси ладит с Джейком, 
        несмотря на разницу в возрасте и способностях, а также на неровные отношения Джесси с его родителями. На самом деле, Джесси, кажется, очень хорошо ладит с детьми в целом и избегает 
        подвергать их своему разрушительному поведению, особенно когда это было бы преступно неуместно и рискованно. <br><br>
        Примерно в это же время Джесси быстро нашел свой путь в наркобизнесе, готовя и распространяя свой фирменный метамфетамин с перцем чили вместе со своим партнером Эмилио, 
        используя порошок чили, чтобы его метамфетамин выделялся на рынке.
    </p>
    </div>
    <button id="toggleButton">Далее</button>
         <script>
        document.getElementById("toggleButton").addEventListener("click", function() {
            const moreText = document.getElementById("moreText");
            if (moreText.classList.contains("hidden")) {
                moreText.classList.remove("hidden");
                this.textContent = "Скрыть"; 
            } else {
                moreText.classList.add("hidden");
                this.textContent = "Далее"; 
            }
        });
    </script>
</div>

</body>
</html>